events {}

http {
    # server {
    #     listen 80;
    #     server_name emfraisse.fr;
    #     return 301 https://$server_name$request_uri;
    # }

    server {
        listen 443 ssl;
        server_name emfraisse.fr;

        ssl_certificate /etc/nginx/cert/emfraisse.fr_ssl_certificate.cer;
        ssl_certificate_key /etc/nginx/cert/emfraisse.fr_private_key.key;

        location / {
            proxy_pass http://app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}